Database_Application/MainWindow.xaml

<Window x:Class="Database_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1020">
    <Window.Resources>
        <SolidColorBrush x:Key="brushes" Color="Red" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="DATABASE" FontSize="30" HorizontalAlignment="Right"/>
        <Label Grid.Row="0" Grid.Column="2" Content="APPLICATION" FontSize="30" HorizontalAlignment="Left"/>

        <Grid  Grid.Row="1"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name:" FontSize="20" FontWeight="Bold"  Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" FontSize="20" FontWeight="Bold"  Margin="5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Gender:" FontSize="20" FontWeight="Bold"  Margin="5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Contact No:" FontSize="20" FontWeight="Bold"  Margin="5"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="20" Text = "{Binding FirstName, Mode = TwoWay}" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" Text = "{Binding LastName, Mode = TwoWay}" Margin="5"/>
            <RadioButton Grid.Row="2" Grid.Column="1" Margin="20,5,20,10" FontSize="20"  Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Foreground="BlACK">
                Male
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="1" Margin="10,5,10,10" FontSize="20"  Width="100" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Foreground="BlACK">
                Female
            </RadioButton>
            <TextBox Grid.Row="3" Grid.Column="0" FontSize="20" Text = "{Binding ContactNo, Mode = TwoWay}" Margin="5"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Address:" FontSize="20" Margin="5" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Warehouse No:" FontSize="20"   Margin="5" FontWeight="Bold"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Warehouse Name:" FontSize="20"   Margin="5" FontWeight="Bold"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="20" Text = "{Binding Address, Mode = TwoWay}" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" Text = "{Binding WarehouseNo, Mode = TwoWay}" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="0" FontSize="20" Text = "{Binding WarehouseName, Mode = TwoWay}"  Margin="5"/>
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name:" FontSize="20" FontWeight="Bold" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" FontSize="20" FontWeight="Bold"  Margin="5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Gender:" FontSize="20" FontWeight="Bold" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Contact No:" FontSize="20" FontWeight="Bold" Margin="5"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Address:" FontSize="20" FontWeight="Bold"  Margin="5"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Warehouse No:" FontSize="20" FontWeight="Bold"  Margin="5"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Warehouse Name:" FontSize="20" FontWeight="Bold"  Margin="5"/>
            <Rectangle Grid.Row="7" Grid.Column="0" Width="150" Fill="{DynamicResource brushes}" x:Name="rectangle"></Rectangle>
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Save Record" FontSize="15" Height="40" Margin="20" HorizontalAlignment="Left" FontWeight="Black" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Show Record" FontSize="15" Height="40" Margin="20" HorizontalAlignment="Right" FontWeight="Black"/>
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="{Binding FirstName, Mode = TwoWay}"  Margin="5"/>            <Label Grid.Row="1" Grid.Column="0" FontSize="15" Content="{Binding LastName, Mode = TwoWay}"  Margin="5"/>            <Label Grid.Row="3" Grid.Column="0" FontSize="15" Content="{Binding ContactNo, Mode = TwoWay}"  Margin="5"/>            <Label Grid.Row="4" Grid.Column="0" FontSize="15" Content="{Binding Address, Mode = TwoWay}"  Margin="5"/>            <Label Grid.Row="5" Grid.Column="0" FontSize="15" Content="{Binding WarehouseNo, Mode = TwoWay}"  Margin="5"/>            <Label Grid.Row="6" Grid.Column="0" FontSize="15" Content="{Binding WarehouseName, Mode = TwoWay}"  Margin="5"/>
        </Grid>
    </Grid>
</Window>
